<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

class CreateSchedulesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(Config::get('schedule.table', 'schedules'), function (Blueprint $table) {
            $table->id();
            $table->string('description')->default('');
            $table->string('command')->default('');
            $table->string('parameters')->nullable();
            $table->string('expression')->default('');
            $table->string('timezone');
            $table->boolean('active')->default(false);
            $table->boolean('once')->default(false);
            $table->unsignedInteger('without_overlap')->default(0);
            $table->boolean('run_on_one_server')->default(false);
            $table->boolean('run_in_background')->default(false);
            $table->boolean('run_in_maintenance_mode')->default(false);
            $table->string('notification_email')->nullable();

            $table->timestamps();
            $table->index('active');
            $table->index('command');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(Config::get('schedule.table', 'schedules'));
    }
}
